<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .parentDiv{
                background-color:rgb(243, 247, 247);
                max-height:1250px;
                border:black;
                margin-left: 20%;
                margin-right: 20%;  
                border-width:1px;
                border-style:ridge;
            }
            .blockOne{
                height: 250px;
                background-color: #888585;
            }
            .blockTwo{
                height: 35px;
                background-color: #eee6e6;
            }
            .blockThree{
                height: 80px;
                background-color: #888585;
            }
            .myHeading{
                
                text-align: center;
               height: 200px;
                width: 550px;
                left: 30%;
                position: absolute;
                top:3%;
            }
            img{
                border-radius:50%;
                border-style:dashed;
                border-color:yellow;
                max-height:200px;
            }
            .candidateName{
                font-weight: bold;
                font-size: 50px;
                background-color:rgb(207, 207, 26);
            }
            .addressBlock{
                text-align:center;
                border-bottom-style:ridge;
                background-color:eee6e6;
            }
            .subHeading{
                font-weight: bold;
                font-size: 22px;
                text-align:center;
            }
            .imgIcons{
                background-color:rgb(207, 207, 26);
                height:50px;
                width:50px;
                border-radius:50%;
                margin-left:5%;
                border-style: dotted;
            }
            .imgIcon{
                
            }
            .divLeft{
                border-right-style:ridge;
                border-width:2px;
            }
            .subTexts, ul {
                font-size: 15px;
                padding-left: 10px;
            }
            .barForSkill{
                background-color: #6e7579;
                width: 150px;
                display: inline-block;
                height: 7px;
                margin-top:9px;
                float:right;
            }
            .percentForSkill{
                background-color: #1399ec;
                display: inline-block;
                height: 7px;
            }
            .dotForSkill{
                background-color: #1399ec;
                display: inline-block;
                height: 7px;
            }
        </style> 
    </head>
    <body>
    
        <div class="divClass parentDiv"> 
            <div class = "blockOne">
                <div class = "myHeading">
                    <img src="/images/profile.jpg"> 
                    <div class="candidateName">Revathi Andiappan</div>
                </div>
            </div>
            <div class = "blockTwo"></div>
            <div class = "blockThree"></div>
            <div class="addressBlock"> 44/45, Jurong East, Singapore | catchMe@Gmail.com | 65656565</div>
            <div class="row" style="border-bottom-style: ridge;">
                <div class="col divLeft">
                    <div class="row"><br>
                        <div class="imgIcons">
                            <div class="fa fa-child col-1" style="font-size:40px;"></div>
                        </div>
                        <h3 class="subHeading col imgIcon">Profile</h3>
                    </div>
                    <div class="subTexts"> A young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization</div>
                    <br>
                    <div class="row">
                    <div class="imgIcons">
                        <div class="fa fa-clipboard col-1" style="font-size:30px;"></div>
                    </div>
                    <h3 class="subHeading col imgIcon">Technical Skills</h3>
                    </div>
                    <div class="subTexts" style="font-weight:bolder" >
                        <div>JavaScript 
                            <div class= "barForSkill">
                                <div class= "percentForSkill" style="width: 130px;">
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>Java <div class= "barForSkill"><div class= "percentForSkill" style="width: 100px;"></div></div></div>
                        <div>HTML/CSS <div class= "barForSkill"><div class= "percentForSkill" style="width: 70px;"></div></div></div>
                        <div>node <div class= "barForSkill"><div class= "percentForSkill" style="width: 120px;"></div></div></div>
                    </div>
                    <br>
                    <div class="row">
                    <div class="imgIcons">
                        <div class="fa fa-clipboard col-1" style="font-size:30px;"></div>
                    </div>
                    <h3 class="subHeading col imgIcon">Work Experince</h3>
                    </div>
                    <div class="row">
                        <h6 class="col">Programmer Analyst</h6>
                        <p class="col" style="text-align:right">03 April - 30 May</p>
                    </div>
                    <ul style="margin-left:20px;">
                        <li>
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                            eets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                            dus PageMaker including 
                        </li>
                        <li>
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. 
                        </li>
                    </ul>
                </div>
                <div class="col divRight">
                    <div>
                        <br>
                        <ul>
                            <li>
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                            eets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                            dus PageMaker including 
                            </li>
                            <li>
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged.
                            </li>
                        </ul>
                        <div class="row">
                        <div class="imgIcons">
                            <div class="fa fa-university col-1" style="font-size:30px;"></div>
                        </div>
                        <h3 class="subHeading col imgIcon">Education</h3>
                        </div>
                        <div class="row">
                            <h6 class="col">Electrical and Electronics Engineering</h6>
                            <p class="col" style="text-align:right">03 April - 30 May</p>
                        </div>
                        <ul>
                            <li>
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                                eets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                dus PageMaker including 
                            </li>
                            <li>
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. 
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>


    <script>
        
        
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>