<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .parentDiv{
                background-color:rgb(243, 247, 247);
                max-height:1250px;
                border:black;
                margin-left: 20%;
                margin-right: 20%;  
                border-width:1px;
                border-style:ridge;
            }
            .blockOne{
                height: 250px;
                background-color: #888585;
            }
            .blockTwo{
                height: 35px;
                background-color: #eee6e6;
            }
            .blockThree{
                height: 80px;
                background-color: #888585;
            }
            .myHeading{
                
                text-align: center;
               height: 200px;
                width: 550px;
                left: 30%;
                position: absolute;
                top:3%;
            }
            img{
                border-radius:50%;
                border-style:dashed;
                border-color:yellow;
                max-height:200px;
            }
            .candidateName{
                font-weight: bold;
                font-size: 50px;
                background-color:rgb(207, 207, 26);
            }
            .addressBlock{
                text-align:center;
                border-bottom-style:ridge;
                background-color:eee6e6;
            }
            .subHeading{
                font-weight: bold;
                font-size: 22px;
                text-align:center;
            }
            .imgIcons{
                background-color:rgb(207, 207, 26);
                height:50px;
                width:50px;
                border-radius:50%;
                margin-left:5%;
                border-style: dotted;
            }
            
            .divLeft{
                border-right-style:ridge;
                border-width:2px;
            }
            .subTexts, ul {
                font-size: 15px;
                padding-left: 10px;
            }
            .barForSkill{
                background-color: #6e7579;
                width: 150px;
                display: inline-block;
                height: 7px;
                margin-top:9px;
                float:right;
            }
            .percentForSkill{
                background-color: #1399ec;
                display: inline-block;
                height: 7px;
            }
            .dotForSkill{
                background-color: #1399ec;
                display: inline-block;
                height: 7px;
            }
        </style> 
    </head>
    <body>
    <script>
        
        var resumeDiv = createDivElement("divClass parentDiv");

        /* create first block,image,profile name */
        var firstBlock = createDivElement("blockOne");
        var nameImgContainer = createDivElement("myHeading");
        var imgContainer = imgElement("/images/profile.jpg");
        var nameContainer = createDivElement("candidateName");
        nameContainer.innerText="REVATHI ANDIAPPAN";
        nameImgContainer.append(imgContainer);
        nameImgContainer.append(nameContainer);
        firstBlock.append(nameImgContainer);
        resumeDiv.append(firstBlock);

        /* create Second empty block */
        var secondBlock = createDivElement("blockTwo");
        resumeDiv.append(secondBlock);

        /* create Second empty block */
        var thirdBlock = createDivElement("blockThree");
        resumeDiv.append(thirdBlock);

        /* create Address block */
        var addressBlock = createDivElement("addressBlock");
        addressBlock.innerText = "44/45, Jurong East, Singapore | catchMe@Gmail.com | 65656565";
        resumeDiv.append(addressBlock);

        var contentBlock = createDivElement("row");
        contentBlock.setAttribute("style","border-bottom-style: ridge;");
        /* Left Column */
        var leftColDiv = createDivElement("col divLeft");

        /* Profile content */
        var subHeading = subHeadingDiv("Profile","fa fa-child col-1","font-size:40px");
        leftColDiv.append(subHeading);
        function innerTexts(content){
            var subContent = createDivElement("subTexts");
            subContent.innerText = content;
            return subContent;
        }
        var subContent = innerTexts("A young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization. A young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        leftColDiv.append(subContent);

        /* Technical skills content */
        var subHeading = subHeadingDiv("Technical Skills","fa fa-clipboard col-1","font-size:30px");
        leftColDiv.append(subHeading);

        var skillDiv = skillsDiv("JavaScript","width: 130px;");
        leftColDiv.append(skillDiv);
        var skillDiv = skillsDiv("Java","width: 100px;");
        leftColDiv.append(skillDiv);
        var skillDiv = skillsDiv("HTML/CSS","width: 70px;");
        leftColDiv.append(skillDiv);
        var skillDiv = skillsDiv("Python","width: 120px;");
        leftColDiv.append(skillDiv);
        
        /* Work Exp content */
        var subHeading = subHeadingDiv("Work Experince","fa fa-clipboard col-1","font-size:30px");
        leftColDiv.append(subHeading);
        var roleRow = createDivElement("row");
        var roleCol = createDivElement("col");
        roleCol.innerText = "Programmer Analyst";
        roleRow.append(roleCol);
        var roleCol = createDivElement("col");
        roleCol.innerText = "03 April - 30 May";
        roleRow.append(roleCol);
        leftColDiv.append(roleRow);
        var uL = createUl();
        var listContent1 = createList("A1 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        var listContent2 = createList("A2 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        var listContent3 = createList("A young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        uL.append(listContent1);
        uL.append(listContent2);
        uL.append(listContent3);
        leftColDiv.append(uL);
        contentBlock.append(leftColDiv);

        /* Right column */
        var rightColDiv = createDivElement("col divRight");
        var uL = createUl();
        var listContent1 = createList("A3 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        var listContent2 = createList("A4 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        
        uL.append(listContent1);
        uL.append(listContent2);
        
        rightColDiv.append(uL);

        /* Grduation Content */
        var subHeading = subHeadingDiv("Graduation","fa fa-university col-1","font-size:30px");
        rightColDiv.append(subHeading);
        var roleRow = createDivElement("row");
        var roleCol = createDivElement("col");
        roleCol.innerText = "EEE";
        roleRow.append(roleCol);
        var roleCol = createDivElement("col");
        roleCol.innerText = "03 April - 30 May";
        roleRow.append(roleCol);
        rightColDiv.append(roleRow);
        var uL = createUl();
        var listContent1 = createList("A1 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        var listContent2 = createList("A2 young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        var listContent3 = createList("A young graduate seeking a nice exposure of project to showcase my talent in order to grow my careeeand also the organization");
        uL.append(listContent1);
        uL.append(listContent2);
        uL.append(listContent3);
        rightColDiv.append(uL);
       
        contentBlock.append(rightColDiv);
        resumeDiv.append(contentBlock);
        
        document.body.append(resumeDiv);

        /* function call for div element */
        function createDivElement(divClass){
            let divEle = document.createElement('div');
            divEle.setAttribute("class", divClass);
            return divEle;
        }
        
        /* create image element */
        function imgElement(imgContainer){
            let imgEle = document.createElement('img');
            imgEle.setAttribute("src",imgContainer);
            return imgEle;
        }

        /* create sub headings */
        function subHeadingDiv(headingName,className, sizeIcon){
        var subHeadings = createDivElement("row");
        var subIcons = createSubIcons(className, sizeIcon);
        var subTitle = createDivElement("subHeading col imgIcon");
        subTitle.innerText = headingName;
        subHeadings.append(subIcons);
        subHeadings.append(subTitle);
        return subHeadings;
        }

        /* create sub icons*/
        function createSubIcons(className, sizeIcon){
            var imgDiv = document.createElement('div');
            var iconDiv = document.createElement('div');
            iconDiv.setAttribute("class",className);
            iconDiv.setAttribute("style",sizeIcon);
            imgDiv.setAttribute("class","imgIcons");
            imgDiv.append(iconDiv);
            return imgDiv;
        }

        /* create technical skills*/
        function skillsDiv(content , width){
        var subContent = createDivElement("subTexts");
        subContent.setAttribute("style","font-weight:bolder");
        subContent.innerText = content;
        var percentBarDiv = createPercentBar(width,"barForSkill","percentForSkill");
        subContent.append(percentBarDiv);
        return subContent;
        }

        /* create Percent bar*/
        function createPercentBar(width,barForSkill,percentForSkill){
            let barForSkillDiv = document.createElement('div');
            barForSkillDiv.setAttribute("class",barForSkill);
            let percentForSkillDiv = document.createElement('div');
            percentForSkillDiv.setAttribute("class",percentForSkill);
            percentForSkillDiv.setAttribute("style",width);
            
            barForSkillDiv.append(percentForSkillDiv);
            return barForSkillDiv;
        }

        /* create Unordered list*/
        function createUl(){
            let ulEle = document.createElement('ul');
            ulEle.setAttribute("style", "margin-left:20px");
            return ulEle;
        }

        /* create list inside unordered list*/
        function createList(content){
            var liEle = document.createElement('li');
            liEle.innerText = content;
            return liEle;
        }

       
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>