<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
        <title>QUIZ</title>
        <style>
            body{
                font-family: 'Grandstander', cursive;
                font-size:50px;
                color:rgb(3, 167, 218);
                margin:20px 150px 150px 0px;
            }
            button{
                margin-top: 15px;
                color:rgb(3, 167, 218);
                font-family: 'Grandstander', cursive;
                font-size:50px;
            }
            mainDiv{
                text-align: center;
            }
            .choice-text{
                border-style: solid;
                border-color:rgb(3, 167, 218);
                margin-bottom:5px;
                color:rgb(44, 43, 43);
                text-align:center;
            }
            .choice-text:hover{
                background-color:rgb(107, 219, 253);
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="/game.js"></script>
    </body>
</html>